(version française au bas)

Integration Test

------------------------------------------------------------- 
Instructions
-------------------------------------------------------------
 - Integrate the design (in "_design.psd") using HTML/CSS and JavaScript.
 - There's only one page.
 - The final product should be cross-browser (except for IE6).
 - The logo should be clickable
 - The form has no specific validation and should post the infos to the same page (the form should submit).
 - Clicking the "I have read and agree to the Contest Rules" checkbox should open another checkbox (with the label "I would like to receive the upcoming news about Twist Image"). You should see it in the PSD as a layer comp called "opened".
 - 2 images and one @font-face ready kit are supplied to speed things up (empty HTML, CSS and JavaScript file also) - You don't have to absolutely use those - you can use your own images, scripts, etc.
 
------------------------------------------------------------- 
You will be evaluated on:
------------------------------------------------------------- 
 - HTML markup + CSS
 - Code structure
 - File structure (folder structure)
 - Your website matching the design
 
 
-------------------------------------------------------------
#############################################################
-------------------------------------------------------------
 
 
Test d'intégration
  
------------------------------------------------------------- 
Intructions
-------------------------------------------------------------
 - Intégrer le design dans "_design.psd" en HTML/CSS et JavaScript
 - Il n'y a qu'une seule page.
 - Le produit final devrait être compatible sous la majorité des navigateurs (à l'exception de IE6).
 - le logo devrait être cliquable
 - Le formulaire n'a pas de validation particulière et il devrait envoyer les infos en "POST" à cette même page.
 - Cliquer sur le checkbox "I have read and agree to the Contest Rules" devrait ouvrir un autre checkbox (avec pour label "I would like to receive the upcoming news about Twist Image"). Le tout est détaillé dans le PSD sous une layer comp nommé "opened".
 - 2 images et un kit @font-face sont inclus dans les fichiers de départ pour vous faciliter la tâche (de même que les fichiers HTML, CSS et JavaScript vides) - Vous n'êtes pas obligé de les utiliser, vous pouvez créer vos propres images, scripts, etc.
 
------------------------------------------------------------- 
Vous êtes évalué sur :
------------------------------------------------------------- 
 - le code HTML, CSS
 - la structure du code
 - la structure de fichiers et de dossiers
 - la fidélité du site comparativement au design